%%% Linearization around a given trimPoint
%% Choose trimpoint matrix, from simulink trim tool.

load('C:\Users\rapha\Desktop\MA2\Advanced control\surface\Workspace\AdvancedControlCourse\LQR_Raphael\OpTrim60.mat');

u0=[60 60]'; %To change accordingly to what's in OpTrimXX.Inputs
x0=OpTrim60.states.x;
sys = linmod('OtterFullForLqr',OpTrim60.states.x,u0); % ('simulinkModelName','trimCond')


A = sys.a;
B = sys.b;
C = sys.c;
D = sys.d;

G = tf(ss(A,B,C,D));

%% LQR design.
Q = eye(size(sys.a,1));
Q(3:5,3:5) = 0; 
Q(6,6) = 1000;%Yaw angle ve
Q(7:11,7:11) = 0;

R = eye(size(sys.b,2));
[F,P,CLP] = lqr(A,B,Q,R);
